-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: epco_new_db
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.37-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comm_admin`
--

DROP TABLE IF EXISTS `comm_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_admin` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `admin_password` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'sha256',
  `admin_fname` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `admin_lname` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `admin_designation` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `admin_email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `admin_mobile` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `admin_upm_id` int(11) DEFAULT '0',
  `admin_image` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `admin_last_login` datetime NOT NULL,
  `admin_add_date` datetime NOT NULL,
  `admin_added_by` int(11) DEFAULT NULL,
  `admin_edit_date` datetime NOT NULL,
  `admin_edit_by` int(11) DEFAULT NULL,
  `admin_failed_login_attempts` int(11) DEFAULT '0',
  `admin_last_failed_login` datetime NOT NULL,
  `admin_status` int(11) NOT NULL DEFAULT '1' COMMENT '1=Active',
  `admin_pass_verify_code` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `exp_verify_date` datetime NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_admin`
--

LOCK TABLES `comm_admin` WRITE;
/*!40000 ALTER TABLE `comm_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_admin_activity_log`
--

DROP TABLE IF EXISTS `comm_admin_activity_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_admin_activity_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_uid` int(11) NOT NULL,
  `log_page` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `log_activity` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `log_query` text COLLATE utf8_unicode_ci NOT NULL,
  `log_user_agent` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `log_remote_address` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `log_date_time` datetime NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_admin_activity_log`
--

LOCK TABLES `comm_admin_activity_log` WRITE;
/*!40000 ALTER TABLE `comm_admin_activity_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_admin_activity_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_admin_role`
--

DROP TABLE IF EXISTS `comm_admin_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_admin_role` (
  `admin_role_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_role_title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`admin_role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_admin_role`
--

LOCK TABLES `comm_admin_role` WRITE;
/*!40000 ALTER TABLE `comm_admin_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_admin_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_auth_acl`
--

DROP TABLE IF EXISTS `comm_auth_acl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_auth_acl` (
  `auth_id` int(11) NOT NULL AUTO_INCREMENT,
  `priviledge_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `auth_function` varchar(255) COLLATE utf8_unicode_ci DEFAULT '',
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`auth_id`),
  UNIQUE KEY `priviledge_id` (`priviledge_id`,`menu_id`),
  KEY `menu_id_idx` (`menu_id`),
  CONSTRAINT `fk_menu_id` FOREIGN KEY (`menu_id`) REFERENCES `comm_auth_controller_function` (`menu_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_auth_acl`
--

LOCK TABLES `comm_auth_acl` WRITE;
/*!40000 ALTER TABLE `comm_auth_acl` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_auth_acl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_auth_controller_function`
--

DROP TABLE IF EXISTS `comm_auth_controller_function`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_auth_controller_function` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) NOT NULL,
  `auth_function_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `controller_title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `menu_id` (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_auth_controller_function`
--

LOCK TABLES `comm_auth_controller_function` WRITE;
/*!40000 ALTER TABLE `comm_auth_controller_function` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_auth_controller_function` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_career`
--

DROP TABLE IF EXISTS `comm_career`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_career` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description_hi` text COLLATE utf8_unicode_ci NOT NULL,
  `description_en` text COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `issue_date` datetime NOT NULL,
  `last_date` datetime NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(2) NOT NULL DEFAULT '0',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `archive_exp_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_career`
--

LOCK TABLES `comm_career` WRITE;
/*!40000 ALTER TABLE `comm_career` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_career` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_circular_category`
--

DROP TABLE IF EXISTS `comm_circular_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_circular_category` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_title_en` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `cat_title_hi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime DEFAULT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime DEFAULT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `cat_status` tinyint(2) NOT NULL DEFAULT '1',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_circular_category`
--

LOCK TABLES `comm_circular_category` WRITE;
/*!40000 ALTER TABLE `comm_circular_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_circular_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_circulars`
--

DROP TABLE IF EXISTS `comm_circulars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_circulars` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(2) NOT NULL DEFAULT '1',
  `is_archive` tinyint(2) NOT NULL DEFAULT '0',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `archive_exp_date` datetime NOT NULL,
  `order_preference` int(11) NOT NULL DEFAULT '1',
  `order_modified_date` datetime NOT NULL,
  `is_alert` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_circulars`
--

LOCK TABLES `comm_circulars` WRITE;
/*!40000 ALTER TABLE `comm_circulars` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_circulars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_consultancy_firms`
--

DROP TABLE IF EXISTS `comm_consultancy_firms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_consultancy_firms` (
  `consultancy_name` varchar(200) NOT NULL,
  `contact_name` varchar(200) NOT NULL,
  `phone_number` varchar(200) NOT NULL,
  `exp_year` varchar(60) NOT NULL,
  `specialization` varchar(200) NOT NULL,
  `tournover_year` float NOT NULL,
  `no_of_core_staff` int(11) NOT NULL,
  `address` varchar(200) NOT NULL,
  `city` varchar(200) NOT NULL,
  `state` varchar(200) NOT NULL,
  `pincode` int(11) NOT NULL,
  `emailid` varchar(200) NOT NULL,
  `mobile` int(11) NOT NULL,
  `landline` int(11) NOT NULL,
  `profile_attachment` varchar(200) NOT NULL,
  `work_attachment` varchar(200) NOT NULL,
  `taxcertificate_attachment` varchar(200) NOT NULL,
  `staff_attachment` varchar(200) NOT NULL,
  `balencesheet_attachment` varchar(200) NOT NULL,
  `article_attachment` varchar(200) NOT NULL,
  `terms_condition` tinyint(4) NOT NULL,
  `added_date` datetime NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_status` tinyint(4) NOT NULL,
  `application_status` int(4) NOT NULL DEFAULT '0',
  `reject_region` varchar(250) NOT NULL,
  `tnx_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_consultancy_firms`
--

LOCK TABLES `comm_consultancy_firms` WRITE;
/*!40000 ALTER TABLE `comm_consultancy_firms` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_consultancy_firms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_consultancy_project`
--

DROP TABLE IF EXISTS `comm_consultancy_project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_consultancy_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `consultancy_id` int(11) NOT NULL,
  `project_title` varchar(250) NOT NULL,
  `area_of_project` varchar(250) NOT NULL,
  `assignment_details` varchar(250) NOT NULL,
  `name_of_client` varchar(250) NOT NULL,
  `project_cost` float NOT NULL,
  `year_of_execution` varchar(11) NOT NULL,
  `duration_of_project` decimal(10,0) NOT NULL,
  `completion_status` varchar(250) NOT NULL,
  `project_added_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_consultancy_project`
--

LOCK TABLES `comm_consultancy_project` WRITE;
/*!40000 ALTER TABLE `comm_consultancy_project` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_consultancy_project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_consultancy_reg_department1`
--

DROP TABLE IF EXISTS `comm_consultancy_reg_department1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_consultancy_reg_department1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `consultancy_id` int(11) NOT NULL,
  `department_name` varchar(64) NOT NULL,
  `no_of_project_reg` varchar(100) NOT NULL,
  `registration_year` year(4) NOT NULL,
  `department_added_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_consultancy_reg_department1`
--

LOCK TABLES `comm_consultancy_reg_department1` WRITE;
/*!40000 ALTER TABLE `comm_consultancy_reg_department1` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_consultancy_reg_department1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_contact`
--

DROP TABLE IF EXISTS `comm_contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_contact` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email_address` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `contact_number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `work_allocation_hi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `work_allocation_en` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL,
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `d_id` int(11) DEFAULT NULL,
  `cat_id` int(11) DEFAULT NULL,
  `phone_number` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `res_phone_number` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `order_preference` int(11) NOT NULL DEFAULT '1',
  `order_modified_date` datetime NOT NULL,
  `location` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_contact`
--

LOCK TABLES `comm_contact` WRITE;
/*!40000 ALTER TABLE `comm_contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_contact_category`
--

DROP TABLE IF EXISTS `comm_contact_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_contact_category` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_hi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `category_en` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime DEFAULT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime DEFAULT NULL,
  `edit_by` varchar(45) COLLATE utf8_unicode_ci DEFAULT '0',
  `cat_status` tinyint(2) DEFAULT '1',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`cat_id`,`added_by`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_contact_category`
--

LOCK TABLES `comm_contact_category` WRITE;
/*!40000 ALTER TABLE `comm_contact_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_contact_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_contact_designation`
--

DROP TABLE IF EXISTS `comm_contact_designation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_contact_designation` (
  `d_id` int(11) NOT NULL AUTO_INCREMENT,
  `designation_hi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `designation_en` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` varchar(45) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `cat_id` int(11) NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL,
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`d_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_contact_designation`
--

LOCK TABLES `comm_contact_designation` WRITE;
/*!40000 ALTER TABLE `comm_contact_designation` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_contact_designation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_courses`
--

DROP TABLE IF EXISTS `comm_courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_courses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(250) NOT NULL,
  `title_en` varchar(250) NOT NULL,
  `description_hi` varchar(250) NOT NULL,
  `description_en` varchar(250) NOT NULL,
  `attachment` varchar(250) NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `archive_exp_date` datetime NOT NULL,
  `is_delete` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_courses`
--

LOCK TABLES `comm_courses` WRITE;
/*!40000 ALTER TABLE `comm_courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_department`
--

DROP TABLE IF EXISTS `comm_department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_department` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_hi` varchar(100) NOT NULL,
  `name_en` varchar(100) NOT NULL,
  `description_hi` varchar(250) NOT NULL,
  `description_en` varchar(250) NOT NULL,
  `attachment` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_department`
--

LOCK TABLES `comm_department` WRITE;
/*!40000 ALTER TABLE `comm_department` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_departments`
--

DROP TABLE IF EXISTS `comm_departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_departments` (
  `department_id` int(11) NOT NULL,
  `department_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`department_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_departments`
--

LOCK TABLES `comm_departments` WRITE;
/*!40000 ALTER TABLE `comm_departments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_district`
--

DROP TABLE IF EXISTS `comm_district`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_district` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `district_code` int(11) NOT NULL,
  `district_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `district_name_h` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `DistrictCensusCode` int(11) NOT NULL,
  `division_code` int(11) NOT NULL,
  `stateId` int(11) NOT NULL,
  `enabled` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_district`
--

LOCK TABLES `comm_district` WRITE;
/*!40000 ALTER TABLE `comm_district` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_district` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_division`
--

DROP TABLE IF EXISTS `comm_division`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_division` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `divisionCode` int(11) NOT NULL,
  `divisionNameEn` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `divisionNameHi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `stateId` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_division`
--

LOCK TABLES `comm_division` WRITE;
/*!40000 ALTER TABLE `comm_division` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_division` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_emergency_contact`
--

DROP TABLE IF EXISTS `comm_emergency_contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_emergency_contact` (
  `contact_id` int(11) NOT NULL AUTO_INCREMENT,
  `contact_district` varchar(100) NOT NULL,
  `contact_designation` varchar(100) NOT NULL,
  `contact_name` varchar(100) NOT NULL,
  `contact_office_number` varchar(100) NOT NULL,
  `contact_mobile_number` varchar(100) NOT NULL,
  `contact_fax_number` varchar(100) NOT NULL,
  `contact_emailid` varchar(100) NOT NULL,
  `contact_add_date` date NOT NULL,
  `contact_added_by` int(11) NOT NULL,
  `contact_edit_date` date NOT NULL,
  `contact_edited_by` int(11) NOT NULL,
  `contact_status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`contact_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_emergency_contact`
--

LOCK TABLES `comm_emergency_contact` WRITE;
/*!40000 ALTER TABLE `comm_emergency_contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_emergency_contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_entitlement`
--

DROP TABLE IF EXISTS `comm_entitlement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_entitlement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description_hi` text COLLATE utf8_unicode_ci NOT NULL,
  `description_en` text COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(2) NOT NULL DEFAULT '1',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `order_preference` int(11) NOT NULL DEFAULT '1',
  `order_modified_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_entitlement`
--

LOCK TABLES `comm_entitlement` WRITE;
/*!40000 ALTER TABLE `comm_entitlement` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_entitlement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_events`
--

DROP TABLE IF EXISTS `comm_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description_hi` text COLLATE utf8_unicode_ci NOT NULL,
  `description_en` text COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `event_start_date` datetime NOT NULL,
  `event_end_date` datetime NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(2) NOT NULL DEFAULT '1',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `is_archive` tinyint(2) NOT NULL DEFAULT '0',
  `order_preference` int(11) NOT NULL DEFAULT '1',
  `order_modified_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_events`
--

LOCK TABLES `comm_events` WRITE;
/*!40000 ALTER TABLE `comm_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_events_media`
--

DROP TABLE IF EXISTS `comm_events_media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_events_media` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) NOT NULL,
  `attachment` varchar(100) NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_events_media`
--

LOCK TABLES `comm_events_media` WRITE;
/*!40000 ALTER TABLE `comm_events_media` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_events_media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_faq`
--

DROP TABLE IF EXISTS `comm_faq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_faq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_hi` text COLLATE utf8_unicode_ci NOT NULL,
  `answer_en` text COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `order_preference` int(11) NOT NULL DEFAULT '1',
  `order_modified_date` datetime NOT NULL,
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_faq`
--

LOCK TABLES `comm_faq` WRITE;
/*!40000 ALTER TABLE `comm_faq` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_faq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_faq_category`
--

DROP TABLE IF EXISTS `comm_faq_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_faq_category` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_title_hi` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cat_title_en` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime DEFAULT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime DEFAULT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `cat_status` tinyint(2) NOT NULL DEFAULT '0',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_faq_category`
--

LOCK TABLES `comm_faq_category` WRITE;
/*!40000 ALTER TABLE `comm_faq_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_faq_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_feedback`
--

DROP TABLE IF EXISTS `comm_feedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_feedback` (
  `feedback_id` int(11) NOT NULL AUTO_INCREMENT,
  `feedback_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `feedback_email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `feedback_mobile` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `feedback_subject` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `feedback_message` text COLLATE utf8_unicode_ci NOT NULL,
  `feedback_type` tinyint(2) NOT NULL DEFAULT '1',
  `feedback_date` datetime NOT NULL,
  `feedback_status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`feedback_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_feedback`
--

LOCK TABLES `comm_feedback` WRITE;
/*!40000 ALTER TABLE `comm_feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_financereport`
--

DROP TABLE IF EXISTS `comm_financereport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_financereport` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `is_archive` tinyint(2) NOT NULL DEFAULT '0',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `archive_exp_date` datetime NOT NULL,
  `order_preference` int(11) NOT NULL DEFAULT '1',
  `order_modified_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_financereport`
--

LOCK TABLES `comm_financereport` WRITE;
/*!40000 ALTER TABLE `comm_financereport` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_financereport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_forms_download`
--

DROP TABLE IF EXISTS `comm_forms_download`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_forms_download` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `is_archive` tinyint(2) NOT NULL DEFAULT '0',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `archive_exp_date` datetime NOT NULL,
  `order_preference` int(11) NOT NULL DEFAULT '1',
  `order_modified_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_forms_download`
--

LOCK TABLES `comm_forms_download` WRITE;
/*!40000 ALTER TABLE `comm_forms_download` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_forms_download` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_hospital`
--

DROP TABLE IF EXISTS `comm_hospital`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_hospital` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `address_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `address_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description_hi` text COLLATE utf8_unicode_ci,
  `description_en` text COLLATE utf8_unicode_ci,
  `web_url` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(2) NOT NULL DEFAULT '1',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `order_preference` int(11) NOT NULL DEFAULT '1',
  `order_modified_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_hospital`
--

LOCK TABLES `comm_hospital` WRITE;
/*!40000 ALTER TABLE `comm_hospital` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_hospital` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_hospital_category`
--

DROP TABLE IF EXISTS `comm_hospital_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_hospital_category` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_title_en` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `cat_title_hi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime DEFAULT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime DEFAULT NULL,
  `edit_by` varchar(45) COLLATE utf8_unicode_ci DEFAULT '0',
  `cat_status` tinyint(2) DEFAULT '1',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_hospital_category`
--

LOCK TABLES `comm_hospital_category` WRITE;
/*!40000 ALTER TABLE `comm_hospital_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_hospital_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_important_links`
--

DROP TABLE IF EXISTS `comm_important_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_important_links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url` text COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(2) NOT NULL DEFAULT '1',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `order_preference` int(11) NOT NULL DEFAULT '1',
  `order_modified_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_important_links`
--

LOCK TABLES `comm_important_links` WRITE;
/*!40000 ALTER TABLE `comm_important_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_important_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_important_website`
--

DROP TABLE IF EXISTS `comm_important_website`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_important_website` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(2) NOT NULL,
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `is_slide` tinyint(4) NOT NULL DEFAULT '0',
  `order_preference` int(1) NOT NULL DEFAULT '1',
  `order_modified_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_important_website`
--

LOCK TABLES `comm_important_website` WRITE;
/*!40000 ALTER TABLE `comm_important_website` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_important_website` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_int_experience`
--

DROP TABLE IF EXISTS `comm_int_experience`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_int_experience` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `int_id` int(11) NOT NULL,
  `post_name` int(100) NOT NULL,
  `organization` varchar(200) NOT NULL,
  `responsbility` varchar(255) NOT NULL,
  `remark` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_int_experience`
--

LOCK TABLES `comm_int_experience` WRITE;
/*!40000 ALTER TABLE `comm_int_experience` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_int_experience` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_int_project_monitoring`
--

DROP TABLE IF EXISTS `comm_int_project_monitoring`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_int_project_monitoring` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `father_name` varchar(64) NOT NULL,
  `mother_name` varchar(64) NOT NULL,
  `dob` date NOT NULL,
  `present_address` varchar(200) NOT NULL,
  `permanant_address` varchar(200) NOT NULL,
  `mobile` varchar(20) NOT NULL,
  `email` varchar(200) NOT NULL,
  `added_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `computer_proficiency` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_int_project_monitoring`
--

LOCK TABLES `comm_int_project_monitoring` WRITE;
/*!40000 ALTER TABLE `comm_int_project_monitoring` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_int_project_monitoring` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_landing_page`
--

DROP TABLE IF EXISTS `comm_landing_page`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_landing_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `description_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_landing_page`
--

LOCK TABLES `comm_landing_page` WRITE;
/*!40000 ALTER TABLE `comm_landing_page` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_landing_page` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_location`
--

DROP TABLE IF EXISTS `comm_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_name_hi` varchar(45) CHARACTER SET utf8 NOT NULL,
  `location_name_en` varchar(45) CHARACTER SET utf8 NOT NULL,
  `added_by` int(11) NOT NULL,
  `added_date` date NOT NULL,
  `edited_by` int(11) NOT NULL,
  `edited_date` date NOT NULL,
  `status` tinyint(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_location`
--

LOCK TABLES `comm_location` WRITE;
/*!40000 ALTER TABLE `comm_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_media`
--

DROP TABLE IF EXISTS `comm_media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_media` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_media`
--

LOCK TABLES `comm_media` WRITE;
/*!40000 ALTER TABLE `comm_media` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_menu`
--

DROP TABLE IF EXISTS `comm_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type_id` int(11) NOT NULL,
  `page_module_link` int(11) NOT NULL,
  `page_id` int(11) NOT NULL DEFAULT '0',
  `module_id` int(11) NOT NULL DEFAULT '0',
  `custom_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `html_block` text COLLATE utf8_unicode_ci NOT NULL,
  `icon_class` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `title_hi` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `mega_menu` tinyint(2) NOT NULL DEFAULT '0',
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `tab_same_new` int(11) NOT NULL DEFAULT '0' COMMENT '1=Same, 2=Newew',
  `menu_order` int(11) NOT NULL DEFAULT '1',
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=280 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_menu`
--

LOCK TABLES `comm_menu` WRITE;
/*!40000 ALTER TABLE `comm_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_menu_modules`
--

DROP TABLE IF EXISTS `comm_menu_modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_menu_modules` (
  `module_id` int(11) NOT NULL AUTO_INCREMENT,
  `module_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `module_url` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL,
  PRIMARY KEY (`module_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_menu_modules`
--

LOCK TABLES `comm_menu_modules` WRITE;
/*!40000 ALTER TABLE `comm_menu_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_menu_modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_menu_type`
--

DROP TABLE IF EXISTS `comm_menu_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_menu_type` (
  `menu_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_type_title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`menu_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_menu_type`
--

LOCK TABLES `comm_menu_type` WRITE;
/*!40000 ALTER TABLE `comm_menu_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_menu_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_messages`
--

DROP TABLE IF EXISTS `comm_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `designation_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `designation_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `heading_hi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `heading_en` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `message_hi` text COLLATE utf8_unicode_ci NOT NULL,
  `message_en` text COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL,
  `flag` tinyint(2) NOT NULL COMMENT '1 for left and 0 for right',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `order_preference` int(11) NOT NULL,
  `order_modified_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_messages`
--

LOCK TABLES `comm_messages` WRITE;
/*!40000 ALTER TABLE `comm_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_milestone`
--

DROP TABLE IF EXISTS `comm_milestone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_milestone` (
  `milestone_id` int(11) NOT NULL AUTO_INCREMENT,
  `milestone_title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `project_id` int(11) NOT NULL,
  `milestone_start_date` date NOT NULL,
  `milestone_end_date` date NOT NULL,
  `milestone_payment` bigint(20) NOT NULL,
  `milestone_percentage` int(11) NOT NULL,
  `milestone_planned` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `milestone_achieved` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `milestone_scope` text COLLATE utf8_unicode_ci NOT NULL,
  `milestone_status` tinyint(2) NOT NULL COMMENT '0=Not Started Yet, 1=Started, 2=Completed, 3= Reject, 4=Completed and Approved',
  `milestone_comment` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_panel_type` tinyint(2) NOT NULL DEFAULT '1' COMMENT '1=Admin Panel,2=User Panel',
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL,
  PRIMARY KEY (`milestone_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_milestone`
--

LOCK TABLES `comm_milestone` WRITE;
/*!40000 ALTER TABLE `comm_milestone` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_milestone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_news`
--

DROP TABLE IF EXISTS `comm_news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description_hi` text COLLATE utf8_unicode_ci NOT NULL,
  `description_en` text COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `is_archive` tinyint(2) NOT NULL DEFAULT '0',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `archive_exp_date` datetime NOT NULL,
  `order_preference` int(11) NOT NULL DEFAULT '1',
  `order_modified_date` datetime NOT NULL,
  `is_alert` tinyint(2) NOT NULL DEFAULT '0',
  `type` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_news`
--

LOCK TABLES `comm_news` WRITE;
/*!40000 ALTER TABLE `comm_news` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_noticeboard`
--

DROP TABLE IF EXISTS `comm_noticeboard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_noticeboard` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(2) NOT NULL DEFAULT '1',
  `is_archive` tinyint(2) NOT NULL DEFAULT '0',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `archive_exp_date` datetime NOT NULL,
  `order_preference` int(11) NOT NULL DEFAULT '1',
  `order_modified_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_noticeboard`
--

LOCK TABLES `comm_noticeboard` WRITE;
/*!40000 ALTER TABLE `comm_noticeboard` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_noticeboard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_notification`
--

DROP TABLE IF EXISTS `comm_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_notification` (
  `notification_id` int(11) NOT NULL AUTO_INCREMENT,
  `sender_user_panel` tinyint(2) NOT NULL COMMENT '1=Admin Panel,2=User Panel',
  `recipent_user_panel` tinyint(2) NOT NULL COMMENT '1=Admin Panel,2=User Panel',
  `notification_key` int(11) NOT NULL,
  `sender_id` int(11) NOT NULL,
  `recipent_id` int(11) NOT NULL,
  `notification_msg` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_unread` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0=unread,1=read',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `created_date` datetime NOT NULL,
  `read_date` datetime DEFAULT NULL,
  PRIMARY KEY (`notification_id`),
  UNIQUE KEY `notification_id` (`notification_id`,`notification_key`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_notification`
--

LOCK TABLES `comm_notification` WRITE;
/*!40000 ALTER TABLE `comm_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_pages`
--

DROP TABLE IF EXISTS `comm_pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_pages` (
  `page_id` int(11) NOT NULL AUTO_INCREMENT,
  `page_title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `page_description_hi` text COLLATE utf8_unicode_ci NOT NULL,
  `page_title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `page_description_en` text COLLATE utf8_unicode_ci NOT NULL,
  `pre_url` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'page/content/',
  `page_url` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `page_added_date` datetime NOT NULL,
  `page_added_by` int(11) NOT NULL DEFAULT '0',
  `page_edit_date` datetime NOT NULL,
  `page_edit_by` int(11) NOT NULL DEFAULT '0',
  `page_status` tinyint(2) NOT NULL DEFAULT '1',
  `meta_title` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_keyword` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `meta_desc` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `is_default` tinyint(2) NOT NULL DEFAULT '0',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `attachment` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`page_id`),
  UNIQUE KEY `page_url` (`page_url`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_pages`
--

LOCK TABLES `comm_pages` WRITE;
/*!40000 ALTER TABLE `comm_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_photo_gallery`
--

DROP TABLE IF EXISTS `comm_photo_gallery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_photo_gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `order_preference` int(11) NOT NULL DEFAULT '1',
  `order_modified_date` datetime NOT NULL,
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_photo_gallery`
--

LOCK TABLES `comm_photo_gallery` WRITE;
/*!40000 ALTER TABLE `comm_photo_gallery` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_photo_gallery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_photo_gallery_category`
--

DROP TABLE IF EXISTS `comm_photo_gallery_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_photo_gallery_category` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_title_hi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `cat_title_en` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime DEFAULT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime DEFAULT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `cat_status` tinyint(2) NOT NULL DEFAULT '0',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_photo_gallery_category`
--

LOCK TABLES `comm_photo_gallery_category` WRITE;
/*!40000 ALTER TABLE `comm_photo_gallery_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_photo_gallery_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_policies`
--

DROP TABLE IF EXISTS `comm_policies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_policies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL COMMENT '1=Industrial, 2=Other Department',
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL,
  `is_delete` int(11) NOT NULL DEFAULT '0',
  `archive_exp_date` datetime NOT NULL,
  `order_preference` int(11) NOT NULL,
  `order_modified_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_policies`
--

LOCK TABLES `comm_policies` WRITE;
/*!40000 ALTER TABLE `comm_policies` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_policies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_policies_category`
--

DROP TABLE IF EXISTS `comm_policies_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_policies_category` (
  `policies_category_id` int(11) NOT NULL AUTO_INCREMENT,
  `policies_category_title_hi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `policies_category_title_en` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `cat_status` tinyint(2) NOT NULL DEFAULT '0',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`policies_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_policies_category`
--

LOCK TABLES `comm_policies_category` WRITE;
/*!40000 ALTER TABLE `comm_policies_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_policies_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_project`
--

DROP TABLE IF EXISTS `comm_project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description_hi` text COLLATE utf8_unicode_ci NOT NULL,
  `description_en` text COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `event_start_date` datetime NOT NULL,
  `event_end_date` datetime NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(2) NOT NULL DEFAULT '1',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `is_archive` tinyint(2) NOT NULL DEFAULT '0',
  `order_preference` int(11) NOT NULL DEFAULT '1',
  `order_modified_date` datetime NOT NULL,
  `project_status` int(11) NOT NULL COMMENT '1 =Completed,2 = In Progress',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_project`
--

LOCK TABLES `comm_project` WRITE;
/*!40000 ALTER TABLE `comm_project` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_project_category`
--

DROP TABLE IF EXISTS `comm_project_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_project_category` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_title_hi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `cat_title_en` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime DEFAULT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime DEFAULT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `cat_status` tinyint(2) NOT NULL DEFAULT '0',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0',
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `order_preference` tinyint(2) NOT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_project_category`
--

LOCK TABLES `comm_project_category` WRITE;
/*!40000 ALTER TABLE `comm_project_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_project_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_project_document`
--

DROP TABLE IF EXISTS `comm_project_document`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_project_document` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `attachment` varchar(100) NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_project_document`
--

LOCK TABLES `comm_project_document` WRITE;
/*!40000 ALTER TABLE `comm_project_document` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_project_document` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_project_media`
--

DROP TABLE IF EXISTS `comm_project_media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_project_media` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `attachment` varchar(100) NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_project_media`
--

LOCK TABLES `comm_project_media` WRITE;
/*!40000 ALTER TABLE `comm_project_media` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_project_media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_publications`
--

DROP TABLE IF EXISTS `comm_publications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_publications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL,
  `order_preference` int(11) NOT NULL DEFAULT '1',
  `archive_exp_date` datetime NOT NULL,
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `order_modified_date` datetime NOT NULL,
  `cat_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_publications`
--

LOCK TABLES `comm_publications` WRITE;
/*!40000 ALTER TABLE `comm_publications` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_publications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_publications_category`
--

DROP TABLE IF EXISTS `comm_publications_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_publications_category` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_title_hi` varchar(100) NOT NULL,
  `cat_title_en` varchar(100) NOT NULL,
  `added_date` datetime DEFAULT NULL,
  `edit_date` datetime DEFAULT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `cat_status` int(11) NOT NULL DEFAULT '0',
  `is_delete` int(11) NOT NULL DEFAULT '0',
  `added_by` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_publications_category`
--

LOCK TABLES `comm_publications_category` WRITE;
/*!40000 ALTER TABLE `comm_publications_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_publications_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_query_type`
--

DROP TABLE IF EXISTS `comm_query_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_query_type` (
  `query_id` int(11) NOT NULL AUTO_INCREMENT,
  `query_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `isdelete` tinyint(2) NOT NULL,
  PRIMARY KEY (`query_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_query_type`
--

LOCK TABLES `comm_query_type` WRITE;
/*!40000 ALTER TABLE `comm_query_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_query_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_rti`
--

DROP TABLE IF EXISTS `comm_rti`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_rti` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(2) NOT NULL DEFAULT '1',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `order_preference` int(11) NOT NULL DEFAULT '1',
  `order_modified_date` datetime NOT NULL,
  `archive_exp_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_rti`
--

LOCK TABLES `comm_rti` WRITE;
/*!40000 ALTER TABLE `comm_rti` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_rti` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_rules_acts`
--

DROP TABLE IF EXISTS `comm_rules_acts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_rules_acts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(2) NOT NULL DEFAULT '0',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `archive_exp_date` datetime NOT NULL,
  `order_preference` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_rules_acts`
--

LOCK TABLES `comm_rules_acts` WRITE;
/*!40000 ALTER TABLE `comm_rules_acts` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_rules_acts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_rules_acts_category`
--

DROP TABLE IF EXISTS `comm_rules_acts_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_rules_acts_category` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_title_en` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `cat_title_hi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime DEFAULT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime DEFAULT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `cat_status` tinyint(2) NOT NULL DEFAULT '1',
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_rules_acts_category`
--

LOCK TABLES `comm_rules_acts_category` WRITE;
/*!40000 ALTER TABLE `comm_rules_acts_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_rules_acts_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_schemes`
--

DROP TABLE IF EXISTS `comm_schemes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_schemes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description_hi` text COLLATE utf8_unicode_ci NOT NULL,
  `description_en` text COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(2) NOT NULL DEFAULT '1',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `is_archive` tinyint(2) NOT NULL DEFAULT '0',
  `order_preference` int(11) NOT NULL DEFAULT '1',
  `order_modified_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_schemes`
--

LOCK TABLES `comm_schemes` WRITE;
/*!40000 ALTER TABLE `comm_schemes` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_schemes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_services`
--

DROP TABLE IF EXISTS `comm_services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description_hi` text COLLATE utf8_unicode_ci NOT NULL,
  `description_en` text COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(2) NOT NULL DEFAULT '1',
  `archive_exp_date` datetime NOT NULL,
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `order_preference` int(11) NOT NULL DEFAULT '1',
  `order_modified_date` datetime NOT NULL,
  `cat_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_services`
--

LOCK TABLES `comm_services` WRITE;
/*!40000 ALTER TABLE `comm_services` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_services_category`
--

DROP TABLE IF EXISTS `comm_services_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_services_category` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_title_hi` varchar(100) NOT NULL,
  `cat_title_en` varchar(100) NOT NULL,
  `cat_description_hi` varchar(250) NOT NULL,
  `cat_description_en` varchar(250) NOT NULL,
  `parent_cat_id` int(11) NOT NULL,
  `added_by` int(11) NOT NULL,
  `added_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL,
  `is_delete` int(11) NOT NULL,
  `cat_status` int(11) NOT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_services_category`
--

LOCK TABLES `comm_services_category` WRITE;
/*!40000 ALTER TABLE `comm_services_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_services_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_settings`
--

DROP TABLE IF EXISTS `comm_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `last_updated_on` date NOT NULL,
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL,
  `website_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `tag_line_hi` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `logo` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fav_icon` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `tag_line_en` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `account_details` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_settings`
--

LOCK TABLES `comm_settings` WRITE;
/*!40000 ALTER TABLE `comm_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_slider_category`
--

DROP TABLE IF EXISTS `comm_slider_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_slider_category` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_title_en` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_slider_category`
--

LOCK TABLES `comm_slider_category` WRITE;
/*!40000 ALTER TABLE `comm_slider_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_slider_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_sliders`
--

DROP TABLE IF EXISTS `comm_sliders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_sliders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL COMMENT '1=Top, 2=Bottom',
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `desc_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(2) NOT NULL DEFAULT '1',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `order_preference` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_sliders`
--

LOCK TABLES `comm_sliders` WRITE;
/*!40000 ALTER TABLE `comm_sliders` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_sliders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_social`
--

DROP TABLE IF EXISTS `comm_social`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_social` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET latin1 NOT NULL,
  `location` varchar(200) CHARACTER SET latin1 NOT NULL,
  `link` varchar(350) CHARACTER SET latin1 DEFAULT NULL,
  `li_class` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_social`
--

LOCK TABLES `comm_social` WRITE;
/*!40000 ALTER TABLE `comm_social` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_social` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_state`
--

DROP TABLE IF EXISTS `comm_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_state` (
  `state_id` int(11) NOT NULL,
  `state_name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state_name_h` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `enabled` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`state_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_state`
--

LOCK TABLES `comm_state` WRITE;
/*!40000 ALTER TABLE `comm_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_story`
--

DROP TABLE IF EXISTS `comm_story`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_story` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description_hi` text COLLATE utf8_unicode_ci NOT NULL,
  `description_en` text COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL,
  `archive_exp_date` datetime NOT NULL,
  `is_delete` tinyint(2) NOT NULL,
  `order_preference` int(11) NOT NULL,
  `order_modified_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_story`
--

LOCK TABLES `comm_story` WRITE;
/*!40000 ALTER TABLE `comm_story` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_story` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_tender`
--

DROP TABLE IF EXISTS `comm_tender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_tender` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nit_no` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description_hi` text COLLATE utf8_unicode_ci NOT NULL,
  `description_en` text COLLATE utf8_unicode_ci NOT NULL,
  `attachment1` varchar(100) CHARACTER SET utf8 NOT NULL,
  `attachment2` varchar(100) CHARACTER SET utf8 NOT NULL,
  `attachment3` varchar(100) CHARACTER SET utf8 NOT NULL,
  `attachment4` varchar(100) CHARACTER SET utf8 NOT NULL,
  `attachment5` varchar(100) CHARACTER SET utf8 NOT NULL,
  `corrigendum1` varchar(100) CHARACTER SET utf8 NOT NULL,
  `corrigendum2` varchar(100) CHARACTER SET utf8 NOT NULL,
  `corrigendum3` varchar(100) CHARACTER SET utf8 NOT NULL,
  `corrigendum4` varchar(100) CHARACTER SET utf8 NOT NULL,
  `corrigendum5` varchar(100) CHARACTER SET utf8 NOT NULL,
  `issue_date` datetime NOT NULL,
  `last_date` datetime NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `applylink` varchar(500) CHARACTER SET utf8 NOT NULL,
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(2) NOT NULL DEFAULT '0',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `archive_exp_date` datetime NOT NULL,
  `remark_hi` text COLLATE utf8_unicode_ci NOT NULL,
  `remark_en` text COLLATE utf8_unicode_ci NOT NULL,
  `is_alert` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_tender`
--

LOCK TABLES `comm_tender` WRITE;
/*!40000 ALTER TABLE `comm_tender` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_tender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_testimonials`
--

DROP TABLE IF EXISTS `comm_testimonials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_testimonials` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description_hi` text COLLATE utf8_unicode_ci NOT NULL,
  `description_en` text COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL,
  `order_preference` int(11) NOT NULL,
  `order_modified_date` int(11) NOT NULL,
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_testimonials`
--

LOCK TABLES `comm_testimonials` WRITE;
/*!40000 ALTER TABLE `comm_testimonials` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_testimonials` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_user_activity_log`
--

DROP TABLE IF EXISTS `comm_user_activity_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_user_activity_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_uid` int(11) NOT NULL,
  `log_page` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `log_activity` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `log_query` text COLLATE utf8_unicode_ci NOT NULL,
  `log_user_agent` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `log_remote_address` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `log_date_time` datetime NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_user_activity_log`
--

LOCK TABLES `comm_user_activity_log` WRITE;
/*!40000 ALTER TABLE `comm_user_activity_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_user_activity_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_user_detail`
--

DROP TABLE IF EXISTS `comm_user_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_user_detail` (
  `user_detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `fk_user_id` int(11) NOT NULL,
  `DOB` varchar(20) DEFAULT NULL,
  `user_photo_id` varchar(100) DEFAULT NULL,
  `father_name` varchar(100) DEFAULT NULL,
  `mother_name` varchar(100) DEFAULT NULL,
  `gender` tinyint(2) DEFAULT NULL,
  `category` int(11) DEFAULT NULL,
  `correspond_address` varchar(150) DEFAULT NULL,
  `city` int(11) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `pin_code` int(11) DEFAULT NULL,
  `landline` varchar(50) DEFAULT NULL,
  `enrolment_number` varchar(150) DEFAULT NULL,
  `name_of_organization` varchar(250) DEFAULT NULL,
  `contact_detail_employer` varchar(200) DEFAULT NULL,
  `desig_of_candidate` varchar(150) DEFAULT NULL,
  `date_of_joining` date DEFAULT NULL,
  `agree_check` int(11) DEFAULT '0',
  `user_image` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_detail_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_user_detail`
--

LOCK TABLES `comm_user_detail` WRITE;
/*!40000 ALTER TABLE `comm_user_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_user_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_users`
--

DROP TABLE IF EXISTS `comm_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_fname` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `user_lname` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `user_email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `user_type` tinyint(2) NOT NULL COMMENT '1=Company,2=Individual User,3=Implementation Partner',
  `username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `user_password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `user_mobile` bigint(12) NOT NULL,
  `user_phone_no` bigint(12) DEFAULT NULL,
  `image` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `designation` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_login` datetime NOT NULL,
  `add_date` datetime NOT NULL,
  `added_by` int(11) DEFAULT NULL,
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) DEFAULT NULL,
  `user_last_login` datetime NOT NULL,
  `user_failed_login_attempts` int(11) NOT NULL,
  `user_last_failed_login` datetime NOT NULL,
  `user_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0=Inactive,1=Active',
  `user_pass_verify_code` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `exp_verify_date` datetime NOT NULL,
  `email_verify_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `email_verify_status` tinyint(2) NOT NULL DEFAULT '0',
  `email_verification_date` date NOT NULL,
  `user_mobile_otp` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_mobile_otp_status` tinyint(2) NOT NULL DEFAULT '0',
  `user_mobile_otp_date` datetime DEFAULT NULL,
  `user_step` tinyint(2) NOT NULL DEFAULT '0',
  `comment` text COLLATE utf8_unicode_ci,
  `user_photo_id` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `application_status` int(11) NOT NULL,
  `reject_region` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_email` (`user_email`),
  UNIQUE KEY `user_mobile` (`user_mobile`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_users`
--

LOCK TABLES `comm_users` WRITE;
/*!40000 ALTER TABLE `comm_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_video_gallery`
--

DROP TABLE IF EXISTS `comm_video_gallery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_video_gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cat_id` int(11) NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(2) NOT NULL DEFAULT '1',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `is_default` tinyint(2) NOT NULL DEFAULT '0',
  `order_preference` int(11) NOT NULL DEFAULT '1',
  `order_modified_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_video_gallery`
--

LOCK TABLES `comm_video_gallery` WRITE;
/*!40000 ALTER TABLE `comm_video_gallery` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_video_gallery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_video_gallery_category`
--

DROP TABLE IF EXISTS `comm_video_gallery_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_video_gallery_category` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_title_hi` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cat_title_en` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime DEFAULT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime DEFAULT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `cat_status` tinyint(2) NOT NULL DEFAULT '0',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_video_gallery_category`
--

LOCK TABLES `comm_video_gallery_category` WRITE;
/*!40000 ALTER TABLE `comm_video_gallery_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_video_gallery_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_web_visitor`
--

DROP TABLE IF EXISTS `comm_web_visitor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_web_visitor` (
  `v_id` int(11) NOT NULL AUTO_INCREMENT,
  `v_type` tinyint(2) NOT NULL DEFAULT '1' COMMENT '1=website visitor, 2=page visitor',
  `v_menu_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `v_ip_address` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `v_created_date` datetime NOT NULL,
  PRIMARY KEY (`v_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1846 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_web_visitor`
--

LOCK TABLES `comm_web_visitor` WRITE;
/*!40000 ALTER TABLE `comm_web_visitor` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_web_visitor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comm_whats_new`
--

DROP TABLE IF EXISTS `comm_whats_new`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comm_whats_new` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_hi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(2) NOT NULL DEFAULT '1',
  `order_preference` int(11) NOT NULL DEFAULT '1',
  `order_modified_date` datetime NOT NULL,
  `is_archive` tinyint(2) NOT NULL DEFAULT '0',
  `is_delete` tinyint(2) NOT NULL DEFAULT '0',
  `archive_exp_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comm_whats_new`
--

LOCK TABLES `comm_whats_new` WRITE;
/*!40000 ALTER TABLE `comm_whats_new` DISABLE KEYS */;
/*!40000 ALTER TABLE `comm_whats_new` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_qualification`
--

DROP TABLE IF EXISTS `m_qualification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_qualification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `added_date` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `added_by` int(11) NOT NULL,
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL,
  `status` tinyint(2) NOT NULL,
  `is_delete` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_qualification`
--

LOCK TABLES `m_qualification` WRITE;
/*!40000 ALTER TABLE `m_qualification` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_qualification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `menu_list`
--

DROP TABLE IF EXISTS `menu_list`;
/*!50001 DROP VIEW IF EXISTS `menu_list`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `menu_list` AS SELECT 
 1 AS `id`,
 1 AS `menu_name`,
 1 AS `controller_name`,
 1 AS `icon_class`,
 1 AS `p_menu_id`,
 1 AS `s_order`,
 1 AS `class_id`,
 1 AS `action`,
 1 AS `tab_same_new`,
 1 AS `is_active`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `menus`
--

DROP TABLE IF EXISTS `menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menus` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `menu_name` varchar(40) DEFAULT NULL,
  `controller_name` varchar(50) NOT NULL DEFAULT '#',
  `icon_class` varchar(50) DEFAULT NULL,
  `p_menu_id` int(11) DEFAULT NULL,
  `s_order` int(11) DEFAULT NULL,
  `class_id` varchar(15) DEFAULT NULL,
  `action` varchar(50) DEFAULT NULL,
  `tab_same_new` tinyint(2) NOT NULL DEFAULT '1' COMMENT '1 for same, 2 for new',
  `is_active` tinyint(2) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=180 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menus`
--

LOCK TABLES `menus` WRITE;
/*!40000 ALTER TABLE `menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_order`
--

DROP TABLE IF EXISTS `temp_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp_order` (
  `Ident_col` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) DEFAULT NULL,
  `order_prefer` int(11) DEFAULT NULL,
  PRIMARY KEY (`Ident_col`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_order`
--

LOCK TABLES `temp_order` WRITE;
/*!40000 ALTER TABLE `temp_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `user_acl`
--

DROP TABLE IF EXISTS `user_acl`;
/*!50001 DROP VIEW IF EXISTS `user_acl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `user_acl` AS SELECT 
 1 AS `auth_id`,
 1 AS `priviledge_id`,
 1 AS `menu_id`,
 1 AS `auth_function`,
 1 AS `added_date`,
 1 AS `added_by`,
 1 AS `edit_date`,
 1 AS `edit_by`,
 1 AS `status`,
 1 AS `admin_name`,
 1 AS `controller_name`,
 1 AS `upm_id`,
 1 AS `upm_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_previlege_master`
--

DROP TABLE IF EXISTS `user_previlege_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_previlege_master` (
  `upm_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '1=Supper Admin,2=Administrator,3=Editor,4=Author',
  `upm_name` varchar(50) NOT NULL,
  `upm_description` varchar(350) NOT NULL,
  `upm_range` varchar(500) NOT NULL,
  `isdelete` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`upm_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_previlege_master`
--

LOCK TABLES `user_previlege_master` WRITE;
/*!40000 ALTER TABLE `user_previlege_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_previlege_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_qualification`
--

DROP TABLE IF EXISTS `user_qualification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_qualification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fk_user_id` int(11) DEFAULT NULL,
  `qualification_id` int(11) DEFAULT NULL,
  `passing_year` date DEFAULT NULL,
  `board` varchar(150) DEFAULT NULL,
  `total_mark` varchar(150) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `subject` varchar(250) DEFAULT NULL,
  `added_date` datetime DEFAULT NULL,
  `out_of_total_mark` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=260 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_qualification`
--

LOCK TABLES `user_qualification` WRITE;
/*!40000 ALTER TABLE `user_qualification` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_qualification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `menu_list`
--

/*!50001 DROP VIEW IF EXISTS `menu_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `menu_list` AS select `menus`.`id` AS `id`,`menus`.`menu_name` AS `menu_name`,replace(`menus`.`controller_name`,'manage/','') AS `controller_name`,`menus`.`icon_class` AS `icon_class`,`menus`.`p_menu_id` AS `p_menu_id`,`menus`.`s_order` AS `s_order`,`menus`.`class_id` AS `class_id`,`menus`.`action` AS `action`,`menus`.`tab_same_new` AS `tab_same_new`,`menus`.`is_active` AS `is_active` from `menus` where ((not(`menus`.`id` in (select distinct `n1`.`id` from (`menus` `n1` join `menus` `n2`) where ((`n1`.`id` > `n2`.`id`) and (`n1`.`controller_name` = `n2`.`controller_name`))))) and (trim(`menus`.`controller_name`) <> '#')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_acl`
--

/*!50001 DROP VIEW IF EXISTS `user_acl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_acl` AS select `ac`.`auth_id` AS `auth_id`,`ac`.`priviledge_id` AS `priviledge_id`,`ac`.`menu_id` AS `menu_id`,`ac`.`auth_function` AS `auth_function`,`ac`.`added_date` AS `added_date`,`ac`.`added_by` AS `added_by`,`ac`.`edit_date` AS `edit_date`,`ac`.`edit_by` AS `edit_by`,`ac`.`status` AS `status`,concat(`cm`.`admin_fname`,' ',`cm`.`admin_lname`) AS `admin_name`,replace(trim(`m`.`controller_name`),'manage/','') AS `controller_name`,`upm`.`upm_id` AS `upm_id`,`upm`.`upm_name` AS `upm_name` from (((`comm_auth_acl` `ac` left join `comm_admin` `cm` on((`cm`.`admin_id` = `ac`.`added_by`))) left join `menus` `m` on((`m`.`id` = `ac`.`menu_id`))) left join `user_previlege_master` `upm` on((`upm`.`upm_id` = `ac`.`priviledge_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-09-27 12:39:42
